{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Name": "dvot6zbjv",
    "Key": "398598915177429",
    "Secret": "BNshcsxQMJR6RyVg-wTZt5g_iaY"
  }
}
